{
  "name": "gulp-html-compile",
  "version": "1.0.5",
  "description": "A small gulp plugin to compile your static html into javascript templates",
  "repository": "https://github.com/datuhealth/gulp-html-compile",
  "main": "gulp-html-compile.js",
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "javascript",
    "template",
    "html",
    "compiler",
    "html",
    "precompiler",
    "precompiler"
  ],
  "author": {
    "name": "Mike Engel",
    "email": "mike@mike-engel.com",
    "url": "http://github.com/mike-engel"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "2.3.3"
  }
}
